DJANGO_SECRET_KEY=12345678901234567890123456789012
POSTGRES_PASSWORD=123
DATABASE_URL=postgres://entirety:123@entirety-db:5432/entirety

CB_URL=http://localhost:1026
IOTA_URL=http://localhost:4041
QL_URL=http://localhost:8668

WEB_URL=http://localhost

# Uncomment if you're using OIDC
#OIDC_OP_AUTHORIZATION_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/auth
#OIDC_OP_JWKS_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/certs
#OIDC_OP_TOKEN_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/token
#OIDC_OP_USER_ENDPOINT=https://<KeyCloak instance>/auth/realms/<realm name>/protocol/openid-connect/userinfo
#OIDC_RP_CLIENT_ID=<oidc client id>
#OIDC_RP_CLIENT_SECRET=<oidc client secret>
